# icpc-printer

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientApplication.java  PrinterClient.java
server/: pom.xml
server/src/main/java/ru/perveevm/printer/server/: ServerApplication.java
server/src/main/java/ru/perveevm/printer/server/configuration/: WebConfiguration.java
server/src/main/java/ru/perveevm/printer/server/controllers/: ClientController.java  PrintController.java
server/src/main/java/ru/perveevm/printer/server/exceptions/: PrinterException.java
server/src/main/java/ru/perveevm/printer/server/model/: PrintRequest.java
server/src/main/java/ru/perveevm/printer/server/services/: PrintService.java
server/src/main/resources/: application.yaml
